Guap/Guap/Views/Profile/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
    x:Class="Guap.Views.Profile.ReceivePage"
    Title="Receive"
    Icon="receive.png">
    <StackLayout
        BackgroundColor="White">
        <shared:NavigationTitle
            TitleText="Receive"/>
        
        <StackLayout
            x:Name="QrContainer"
            VerticalOptions="CenterAndExpand"
            Spacing="0">
            <StackLayout>
                <Label
                    Text="You Account Key :"
                    HorizontalOptions="Center"
                    TextColor="#4a4a4a"
                    FontSize="13"/>
            
                <Label
                    Text="{Binding Address}"
                    HorizontalOptions="Center"
                    TextColor="#4a4a4a"
                    FontSize="13"/>
            </StackLayout>
            
            <StackLayout
                x:Name="QrWrapper"
                MinimumHeightRequest="180"
                HeightRequest="300">
                <forms:ZXingBarcodeImageView
                    x:Name="QrResult"
                    BarcodeFormat="QR_CODE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BarcodeValue="{Binding RequestString}"/>
            </StackLayout>
            
            <Button
                Command="{Binding RequestAmountCommand}"
                TextColor="#e0bc0c"
                BackgroundColor="Transparent"
                Text="Request an Amount >"
                FontSize="20"/>
        </StackLayout>
        
        <StackLayout
            Spacing="0"
            VerticalOptions="End">
            <BoxView
                BackgroundColor="#bbb"
                HeightRequest="1"/>
            
            <StackLayout
                Orientation="Horizontal"
                Padding="20,4">
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Spacing="0">
                    <Label
                        Text="ACE Wallet"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="#9b9b9b"/>
                    
                    <Label
                        Text="Available Balance"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="#9b9b9b"/>
                </StackLayout>
                
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand"
                    Spacing="0">
                    <Label
                        Text="{Binding Token.BalanceString}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="#9b9b9b"/>
                    <Label
                        Text=" "
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="#9b9b9b"/>
                    <Label
                        Text="{Binding Token.Symbol}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="#9b9b9b"/>

                    <Button
                        Command="{Binding RefreshBalanceCommand}"
                        WidthRequest="36"
                        BackgroundColor="Transparent"
                        Text="up"
                        VerticalOptions="Center"
                        TextColor="#9b9b9b"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>