Guap/Guap/Views/Profile/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:helpers="clr-namespace:Guap.Helpers;assembly=Guap"
             xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
             x:Class="Guap.Views.Profile.SendPage"
             Title="Send">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BooleanConverter x:Key="BooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#fff">
            <shared:NavigationTitle
                TitleText="Send"/>
            
            <StackLayout
                Padding="40,20,40,0"
                VerticalOptions="StartAndExpand"
                Spacing="0">
    
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label Text="Receiver address"
                           HorizontalOptions="Start"
                           TextColor="#000"
                           FontSize="16"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <customRender:BottomBorderEntryWhite
                            Grid.Column="0" Grid.Row="0"
                            TextColor="#000"
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding ReceiverAddress, Mode=TwoWay}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"/>
                        
                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Orientation="Horizontal">
                            <StackLayout Margin="-20,-20,0,-20" Padding="20,20,0,20"  VerticalOptions="Center" HorizontalOptions="Start">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer   Command="{Binding ScanCommand}"/>
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="qrcode.png" VerticalOptions="End" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                            
                            <StackLayout Margin="0,-20,-20,-20" VerticalOptions="Center" Padding="0,20,20,20" HorizontalOptions="End">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ContactCommand}"/>
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="contact.png" VerticalOptions="End" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical">
                            <Label Text="Amount"
                                   HorizontalOptions="Start"
                                   TextColor="#000"
                                   FontSize="16"/>
                            
                            <customRender:BottomBorderEntryWhite
                                TextColor="#000"
                                Keyboard="Numeric"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Amount, Mode=TwoWay}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical">
                            <Label Text="Select token"
                                   HorizontalOptions="Start"
                                   TextColor="#000"
                                   FontSize="16"/>
                            
                            <customRender:BottomBorderPicker
                                SelectedItem="{Binding Token, Mode=TwoWay}"
                                ItemsSource="{Binding Tokens, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Name}"
                                TextColor="Black"
                                Title=""/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <Label
                    TextColor="#e0bc0c"
                    Margin="0,10,0,0"
                    Text="Send"
                    FontSize="18"
                    HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SendCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <ListView
                    HasUnevenRows="True"
                    BackgroundColor="#fff"
                    ItemsSource="{Binding Errors}"
                    SeparatorVisibility="None"
                    Margin="8,8,8,8"
                    MinimumHeightRequest="20" 
                    VerticalOptions="FillAndExpand"
                    IsEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" TextColor="#db0029" FontSize="12"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <BoxView
                    BackgroundColor="#bbb"
                    HeightRequest="1"/>

                <StackLayout
                    Orientation="Horizontal"
                    Padding="20,4">
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="Center"
                        Spacing="0">
                        <Label
                            Text="ACE Wallet"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="#9b9b9b"/>

                        <Label
                            Text="Available Balance"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="#9b9b9b"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        Spacing="0">
                        <Label
                            Text="{Binding Token.BalanceString}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="14"
                            TextColor="#9b9b9b"/>
                        
                        <Label
                            Text=" "
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="14"
                            TextColor="#9b9b9b"/>
                        
                        <Label
                            Text="{Binding Token.Symbol}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            FontSize="14"
                            TextColor="#9b9b9b"/>

                        <Button
                            WidthRequest="36"
                            BackgroundColor="Transparent"
                            Text="up"
                            VerticalOptions="Center"
                            TextColor="#9b9b9b"
                            Command="{Binding RefreshBalanceCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>