Guap/Guap/Views/Setting/HelpAndSupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             x:Class="Guap.Views.Setting.HelpAndSupportPage">
    <ContentPage.Content> 
        <StackLayout
            BackgroundColor="#fff">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="30">
                        <customRender:LineHeightLabel
                            FontSize="16"
                            TextColor="#000">
                            <customRender:LineHeightLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                                    <Span Text="&#x0a;&#x0a;"/>
                                    <Span Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                                    <Span Text="&#x0a;&#x0a;"/>
                                    <Span Text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                                    <Span Text="&#x0a;&#x0a;"/>
                                    <Span Text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                                </FormattedString>
                            </customRender:LineHeightLabel.FormattedText>
                        </customRender:LineHeightLabel>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>