Guap/Guap/Views/Setting/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
    xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
    x:Class="Guap.Views.Setting.SettingsPage"
    Title="Contacts">
    <StackLayout
        BackgroundColor="White" Spacing="0">
        <shared:NavigationTitle
            TitleText="Settings"/>
        
        <ListView
           HasUnevenRows="True"
            ItemsSource="{Binding SettingsList, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSetting, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HeightRequest="70"
                            Padding="36, 0"
                            Orientation="Horizontal">
                            <Image WidthRequest="30" Source="{Binding Icon}" VerticalOptions="Center"></Image>
                            
                            <Label
                                Margin="18, 0, 0, 0"
                                Text="{Binding Title}"
                                FontSize="20"
                                TextColor="#4a4a4a"
                                VerticalOptions="Center"
                                FontAttributes="None"/>
                            
                            <customRender:ToggleButton
                                Margin="0,0,50,0"
                                CheckedImage="toggle_on.png"
                                UnCheckedImage="toggle_off.png"
                                HeightRequest="30"
                                Checked="{Binding Toggled,Mode=TwoWay}"
                                Command="{Binding ToggledCommand}"
                                VerticalOptions="Center"
                                IsVisible="{Binding IsVisible}"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>