Guap/Guap/Views/Modal/ResumeModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Guap.Views.Modal.ResumeModalPage">
        <StackLayout
            Margin="30"
            BackgroundColor="White"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Orientation="Vertical"
                Padding="24">
                <Label
                    FontSize="20"
                    TextColor="#4a4a4a"
                    Text="Ready to continue?"
                    FontAttributes="Bold"/>
                
                <customRender:LineHeightLabel
                    FontSize="16"
                    Margin="0,8,0,30"
                    TextColor="#4a4a4a">
                    <customRender:LineHeightLabel.FormattedText>
                        <FormattedString>
                            <Span Text="We're holding your place to protect your backup phrase."/>
                            <Span Text="&#x0a;&#x0a;"/>
                            <Span Text="When you're ready to create your accoun, click &quot;Resume&quot;."/>
                        </FormattedString>
                    </customRender:LineHeightLabel.FormattedText>
                </customRender:LineHeightLabel>
            </StackLayout>
            
            <Button
                Clicked="DismissModalClick"
                FontSize="20"
                BackgroundColor="#e0bc0c"
                Text="Resume"
                FontAttributes="Bold"
                TextColor="#fff"
                BorderRadius="0"/>
        </StackLayout>
</pages:PopupPage>