Guap/Guap/Views/Dashboard/CreateTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:helpers="clr-namespace:Guap.Helpers;assembly=Guap"
             x:Class="Guap.Views.Dashboard.CreateTokenPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BooleanConverter x:Key="BooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#fff">
            <StackLayout
                Padding="40,20,40,0"
                VerticalOptions="Center">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
                    <Label Text="Token address"
                           TextColor="#000"
                           FontSize="14"
                           VerticalOptions="End"/>
                    <customRender:BottomBorderEntryWhite
                        FontSize="16"
                        TextColor="#000"
                        Margin="0"
                        HorizontalTextAlignment="Start"
                        Text="{Binding ContractAddress, Mode=TwoWay}"
                        IsEnabled="{Binding IsEdit, Converter={StaticResource BooleanConverter}}"
                        />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Margin="0,20,0,0">
                    <Label Text="Token name"
                           HorizontalOptions="Start"
                           TextColor="#000"
                           FontSize="14"
                           VerticalOptions="End"/>
                    <customRender:BottomBorderEntryWhite
                        TextColor="#000"
                        Keyboard="Text"
                        HorizontalTextAlignment="Start"
                        Margin="0"
                        Text="{Binding TokenName, Mode=TwoWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                            <Label Text="Token symbol"
                                   HorizontalOptions="Start"
                                   TextColor="#000"
                                   FontSize="14"/>

                            <customRender:BottomBorderEntryWhite
                                TextColor="#000"
                                Keyboard="Text"
                                HorizontalTextAlignment="Start"
                                Text="{Binding TokenSymbol, Mode=TwoWay}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                            <Label Text="Decimals"
                                   HorizontalOptions="Start"
                                   TextColor="#000"
                                   FontSize="14"/>

                            <customRender:BottomBorderEntryWhite
                                TextColor="#000"
                                Keyboard="Numeric"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Decimals, Mode=TwoWay}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"/>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
                <ListView
                    HasUnevenRows="True"
                    BackgroundColor="#fff"
                    ItemsSource="{Binding Errors}"
                    SeparatorVisibility="None"
                    IsEnabled="false"
                    Margin="8,16,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" TextColor="#db0029" FontSize="14"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#fff"
                VerticalOptions="End"
                Padding="16,0,16,0">
                <Button
                    TextColor="#e0bc0c"
                    BackgroundColor="Transparent"
                    Text="Delete"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsEdit}"
                />
                <Button
                    TextColor="#e0bc0c"
                    BackgroundColor="Transparent"
                    Text="Save"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding SaveTokenCommand}"
                    IsEnabled="{Binding IsValid}"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>