Guap/Guap/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="Guap.Views.Dashboard.Dashboard"
             Title="Home"
             Icon="home.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <shared:NavigationTitle
                TitleText="Guapcoin"
                HasIcon="True"
                TitleFontSize="24"/>
            <pullToRefresh:PullToRefreshLayout
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshTokensListCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="#9b9b9b">
                <ScrollView 
                    HorizontalOptions="FillAndExpand">
                    
                    <StackLayout Padding="24,24,24,0" HeightRequest="1">
                        <customRender:FrameShadow HorizontalOptions="FillAndExpand" Padding="0">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                                <StackLayout  BackgroundColor="White" Padding="14,8" Margin="0" Orientation="Horizontal" >
                                    <Label Text="Guap Wallet" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#9b9b9b" FontSize="14" FontAttributes="Bold"></Label>

                                    <StackLayout Margin="-20" Padding="20" VerticalOptions="Center" HorizontalOptions="End">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectActionCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="create.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>

                                <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <RelativeLayout
                                HeightRequest="40">
                                        <StackLayout
                                    RelativeLayout.WidthConstraint=
                                    "{ ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 1 }"
                                    RelativeLayout.HeightConstraint=
                                    "{ ConstraintExpression Type = RelativeToParent, Property = Height, Factor = 1 }"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal"
                                    Padding="14,0">
                                            <Label Text="{Binding Guap.BalanceString}" TextColor="#9b9b9b" FontSize="14"/>
                                            <Label Text="{Binding Guap.Symbol}" TextColor="#9b9b9b" FontSize="14"/>
                                        </StackLayout>
                                    </RelativeLayout>
                                </StackLayout>
                            </StackLayout>
                        </customRender:FrameShadow>

                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <customRender:FrameShadow Grid.Row="0" Grid.Column="0" Padding="0">
                                <StackLayout BackgroundColor="White">
                                    <StackLayout  BackgroundColor="White" Padding="14,8,14,0" Margin="0" Orientation="Horizontal">
                                        <Label Text="ERC20 Tokens" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#9b9b9b" FontSize="14" FontAttributes="Bold"></Label>

                                        <StackLayout Margin="-20" Padding="20" VerticalOptions="Center" HorizontalOptions="End">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CreateTokenCommand}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Image Source="create.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                    <ListView HasUnevenRows="True" SeparatorVisibility="None"
                              ItemsSource="{Binding Tokens}" SelectedItem="{Binding Token, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <StackLayout Orientation="Vertical" Padding="14,0,14,0">

                                                            <Label Text="{Binding Name}" TextColor="#9b9b9b" FontSize="14" />
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding BalanceString}" TextColor="#9b9b9b" FontSize="10"/>
                                                                <Label Text="{Binding Symbol}" TextColor="#9b9b9b" FontSize="10"/>
                                                            </StackLayout>

                                                        </StackLayout>
                                                        <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                </StackLayout>
                            </customRender:FrameShadow>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </pullToRefresh:PullToRefreshLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>