Guap/Guap/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
             x:Class="Guap.Views.Dashboard.Dashboard">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <shared:NavigationTitle
                TitleText="Guapcoin"
                HasIcon="True"
                TitleFontSize="24"/>
            <StackLayout Padding="30, 0, 30,0">
                <customRender:FrameShadow HorizontalOptions="FillAndExpand" Padding="0" Margin="0, 30, 0,0">

                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  BackgroundColor="White" Padding="14,8,14,0" Margin="0" Orientation="Horizontal" >
                            <Label Text="Guap Wallet" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#9b9b9b" FontSize="14" FontAttributes="Bold"></Label>
                            <Image Source="create.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectActionCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Vertical" Padding="14,0,14,6" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Account.Address}" HorizontalOptions="Start" TextColor="#9b9b9b" FontSize="12" LineBreakMode="TailTruncation"/>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                                <Label Text="{Binding Guap.BalanceString}" TextColor="#9b9b9b" FontSize="10"/>
                                <Label Text="{Binding Guap.Symbol}" TextColor="#9b9b9b" FontSize="10"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </customRender:FrameShadow>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <customRender:FrameShadow Grid.Row="0" Grid.Column="0" Padding="0">
                        <StackLayout BackgroundColor="White">
                            <StackLayout  BackgroundColor="White" Padding="14,8,14,0" Margin="0" Orientation="Horizontal">
                                <Label Text="ERC20 Tokens" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#9b9b9b" FontSize="14" FontAttributes="Bold"></Label>
                                <Image Source="create.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CreateTokenCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                            <ListView HasUnevenRows="True" SeparatorVisibility="None"
                              ItemsSource="{Binding Tokens}" SelectedItem="{Binding Token, Mode=TwoWay}" RefreshAllowed="True" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshTokensListCommand}" IsRefreshing="{Binding IsRefreshing}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout>
                                                    <StackLayout Orientation="Vertical" Padding="14,0,14,0">

                                                        <Label Text="{Binding Name}" TextColor="#9b9b9b" FontSize="14" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding BalanceString}" TextColor="#9b9b9b" FontSize="10"/>
                                                            <Label Text="{Binding Symbol}" TextColor="#9b9b9b" FontSize="10"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <BoxView BackgroundColor="#f6f8fa" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </customRender:FrameShadow>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>