Guap/Guap/Views/InputMnemonicPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guap.Views.InputMnemonicPhrasePage"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">
            <shared:NavigationTitle
                TitleText="Guapcoin"
                HasIcon="True"
                TitleFontSize="24"
                IsVisible="{Binding IsCustomHeader}"/>
            
            
            <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                <Label Text="{Binding HeaderText}" FontSize="24" FontAttributes="Bold"  TextColor="#4a4a4a" Margin="0,0,0,10"></Label>
                <Label  Text="{Binding Text}" FontSize="18" TextColor="#4a4a4a"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <customRender:BorderEditor x:Name="BorderEditor"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand"
                        TextColor="#4a4a4a"
                        Text="{Binding InputMnemonic, Mode=TwoWay}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Error}" FontSize="14" TextColor="#db0029" Margin="0,10,0,10" IsVisible="{Binding IsInvalid}"></Label>
                </Grid>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#e0bc0c" VerticalOptions="End" Padding="16,0,16,0">
                <Button Text="{Binding LeftButtonText}" BackgroundColor="#e0bc0c" TextColor="#ffffff" FontSize="20" Command="{Binding BackToMnemonicPhraseCommand}"></Button>
                <Button Text="Continue" BackgroundColor="#e0bc0c" TextColor="#ffffff" HorizontalOptions="EndAndExpand" FontSize="20" Command="{Binding CompleteMnemonicPhraseCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>