Guap/Guap/Views/MnemonicPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:shared="clr-namespace:Guap.Views.Shared;assembly=Guap"
             x:Class="Guap.Views.MnemonicPhrasePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">
            <shared:NavigationTitle
                TitleText="Guapcoin"
                HasIcon="True"
                TitleFontSize="24"
                IsVisible="{Binding IsCustomHeader}"/>
            
            <StackLayout Margin="30" VerticalOptions="Start">
                <Label Text="{Binding HeaderText}" FontSize="24" FontAttributes="Bold" TextColor="#4a4a4a" Margin="0,0,0,10"></Label>

                <controls:FlowListView BackgroundColor="Black" FlowColumnCount="3" RowHeight="50" SeparatorVisibility="None" HasUnevenRows="false" FlowItemsSource="{Binding Words}" Margin="0,0,0,10">
                    
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Label Margin="10" TextColor="White" FontAttributes="Bold" FontSize="18" 
                                   XAlign="Center" YAlign="Center" Text="{Binding}"/>
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>

                <Label Text="This mnemonic phrase is lorem ipsum dolor asit" TextColor="#4a4a4a"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#e0bc0c" VerticalOptions="EndAndExpand" Padding="16,0,16,0">
                <Button Text="Continue" BackgroundColor="#e0bc0c" TextColor="#ffffff" HorizontalOptions="EndAndExpand" FontSize="20" Command="{Binding NextCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>