Guap/Guap/Views/NewUserExistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             x:Class="Guap.Views.NewUserExistPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#000">
            <StackLayout
                Padding="50,70,50,0"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Create or Restore Account"
                    TextColor="#fff"
                    FontSize="20"
                    FontAttributes="Bold"/>
                
                <customRender:LineHeightLabel
                    FontSize="18"
                    TextColor="#fff"
                    Margin="0,8,0,0">
                    <customRender:LineHeightLabel.FormattedText>
                        <FormattedString>
                            <Span Text="If you're new to Guapcoin, select "/>
                            <Span Text="Create Account " FontAttributes="Bold"/>
                            <Span Text="below to get started."/>
                            <Span Text="&#x0a;"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="If you're an existing user and would like to add Guapcoin to another device or if you previous device was lost, damaged or stolen, select "/>
                            <Span Text="Restore Account " FontAttributes="Bold"/>
                            <Span Text="to pickup where you left off."/>
                        </FormattedString>
                    </customRender:LineHeightLabel.FormattedText>
                </customRender:LineHeightLabel>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#e0bc0c"
                VerticalOptions="End"
                Padding="16,0,16,0">
                <Button
                    Text="Restore Wallet"
                    BackgroundColor="#e0bc0c"
                    TextColor="#fff"
                    HorizontalOptions="StartAndExpand"
                    FontSize="20"/>
                
                <Button
                    Text="Create Account"
                    BackgroundColor="#e0bc0c"
                    TextColor="#fff"
                    HorizontalOptions="EndAndExpand"
                    FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>