Guap/Guap/Views/PhoneVerificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             x:Class="Guap.Views.PhoneVerificationPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#000">
            <StackLayout
                Padding="50,70,50,0"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Great!"
                    TextColor="#fff"
                    FontSize="20"
                    FontAttributes="Bold"/>
                
                <customRender:LineHeightLabel
                    FontSize="18"
                    TextColor="#fff"
                    Margin="0,4,0,0">
                    <customRender:LineHeightLabel.FormattedText>
                        <FormattedString>
                            <Span
                                Text="We sent your secure verification code to: "/>
                            <Span
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="404 555 1234"/>
                        </FormattedString>
                    </customRender:LineHeightLabel.FormattedText>
                </customRender:LineHeightLabel>
                
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Margin="0,40,0,0">
                    <Label Text="Verefication Code"
                           HorizontalOptions="Center"
                           TextColor="#fff"
                           FontSize="16"/>
                    
                    <customRender:BottomBorderEntry
                        TextColor="#fff"
                        Keyboard="Telephone"
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#e0bc0c"
                VerticalOptions="End"
                Padding="16,0,16,0">
                <Button
                    Clicked="OpenPageNextClick"
                    Text="Accept"
                    BackgroundColor="#e0bc0c"
                    TextColor="#ffffff"
                    HorizontalOptions="EndAndExpand"
                    FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>