Guap/Guap/Views/PhoneNumberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Guap.CustomRender;assembly=Guap"
             x:Class="Guap.Views.PhoneNumberPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#000">
            <StackLayout
                VerticalOptions="Start"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Padding="0,40,0,0">
                <Image
                    Source="logo.png"
                    WidthRequest="36"
                    HeightRequest="36"/>

                <Label
                    Text="Guap"
                    TextColor="#ffffff"
                    FontSize="24"/>
            </StackLayout>
            
            <StackLayout
                Padding="50,70,50,0"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Welcome to Guapcoin"
                    TextColor="#fff"
                    FontSize="20"
                    FontAttributes="Bold"/>
                
                <customRender:LineHeightLabel
                    Text="Please enter your phone number below to recieve a secure verification code to begin setting up your account."
                    TextColor="#fff"
                    FontSize="18"
                    Margin="0,4,0,0"/>
    
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Margin="0,16,0,0">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <Label Text="Country"
                               TextColor="#fff"
                               FontSize="18"/>
                        
                        <customRender:BottomBorderEntry
                            HorizontalOptions="Start"
                            WidthRequest="50"
                            TextColor="#fff"
                            Keyboard="Telephone"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Country, Mode=TwoWay}"/>
                    </StackLayout>
                
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <Label Text="Phone Number"
                               TextColor="#fff"
                               FontSize="18"/>
                        
                        <customRender:BottomBorderEntry
                            TextColor="#fff"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                    </StackLayout>
                </StackLayout>
                
                <ListView
                    HasUnevenRows="True"
                    BackgroundColor="#000"
                    ItemsSource="{Binding Errors}"
                    SeparatorVisibility="None"
                    IsEnabled="false"
                    Margin="16,24,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" TextColor="#db0029" FontSize="14"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#e0bc0c"
                VerticalOptions="End"
                Padding="16,0,16,0">
                <Button
                    Command="{Binding PagePhoneNumberCommand}"
                    Text="Accept"
                    BackgroundColor="#e0bc0c"
                    TextColor="#ffffff"
                    HorizontalOptions="EndAndExpand"
                    FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>